## Settings file was created by plugin TYR_DeHazardifier v1.0.3
## Plugin GUID: com.TYR.DeHazardifier

[A - De-Hazardifier Enabler]

## Enables the De-Hazardifier.
# Setting type: Boolean
# Default value: true
A - De-Hazardifier Enabled = true

[A - De-Hazardifier Settings]

## Disables minefields.
# Setting type: Boolean
# Default value: true
A - Minefield Disabler = true

## Disables claymore mines.
# Setting type: Boolean
# Default value: true
B - Claymore Mines Disabler = true

## Disables visual model of claymore mines.
# Setting type: Boolean
# Default value: true
C - Claymore Mines Visuals Disabler = true

## Disables barbed wire.
# Setting type: Boolean
# Default value: true
D - Barbed Wire Disabler = true

## Disables visual model of barbed wire.
# Setting type: Boolean
# Default value: true
E - Barbed Wire Visuals Disabler = true

## Disables sniper border zones.
# Setting type: Boolean
# Default value: true
F - Sniper Border Zones Disabler = true

## Disables damage taken from standing in fire.
# Setting type: Boolean
# Default value: true
G - Fire Damage Disabler = true

